name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2bda970878088de0|||||||||||||||
asso|object|2de34c8f0a8eee3e|||||||||||||||
barplot|stem|20810a12a80a8c19|0265fb5b027a1ad6|d05021fc24d8509f|-2023799663||t20061.6694474596s|a3174f48e9ae9522|88550|rds|local|vector|||0.002||
count|object|87585634cef79c12|||||||||||||||
count_data|stem|a325b0d30953d5ca|3e3a68cd869d2921|e7689a094fff786b|-670949108||t20061.6694471219s|95c46844ebcd779c|280|rds|local|vector|||0.01||
count_ecoregion|function|7952ee089989399e|||||||||||||||
data|stem|d33bef22a24b65d8|a5c4baaff5021d77|cf43f62e2978900c|33550471||t20061.6694467654s|839f485ccb2ea4b6|449|rds|local|vector|||0.001||
dl_pantheria_data|function|526b0a3eca51f4ba|||||||||||||||
dl_wildlife_data|function|aa603f656c3cc472|||||||||||||||
ecoregion|object|8deae7fd8cfe6f79|||||||||||||||
import_wwf|function|e28c68a32c250325|||||||||||||||
join_table|function|92e3dd60a27f37ff|||||||||||||||
mammals|object|3ddfb27a656aeccd|||||||||||||||
merged_data|stem|b7c6816aa17891e6|d00f9852841bb1fd|e28b16e37c01b35d|-803333675||t20061.6694469736s|5a555e6897ed79d3|6292|rds|local|vector|||0.014||
p|object|8e70b517ee2cb72b|||||||||||||||
plot_ecoregion_species|function|9ca1057bb24c807c|||||||||||||||
raw_data|stem|260728544392ee71|28aa4070a1562440|2f19ec8afee46660|-1101284392||t20061.6694466574s|6a879a5a4e865410|861915|rds|local|vector|||0.104||
raw_data_file_asso|stem|c7d58069feb56f25|452a46a344bbf787|2c530c1562a7fbd1|-240809266|/Users/chloemason/Desktop/practice/data/wildfinder/wildfinder-ecoregions_species.csv|t20059.5997758917s|ab22b76716e13e5f|5201081|file|local|vector|||0||
raw_data_file_ecoregion|stem|a0824fbe3a1155b2|ad2cd67f9554c83b|2c530c1562a7fbd1|136975142|/Users/chloemason/Desktop/practice/data/wildfinder/wildfinder-ecoregions_list.csv|t20059.5997496561s|02d84e5381d2e6d4|77589|file|local|vector|||0||
raw_data_file_mammals|stem|394b5d4fce453b43|addbd34de6651517|2c530c1562a7fbd1|987396332|/Users/chloemason/Desktop/practice/data/wildfinder/wildfinder-mammals_list.csv|t20059.5997456381s|286b43f29899ff37|525725|file|local|vector|||0||
report|stem|60c76bb53e6c96aa|40980433fe5bf130|573c944159fd0412|787668912|index_files*index.html*index.qmd|t20061.66948861s|11bd15e71322a688|966359|file|local|vector|||3.564||
select_family|function|d1b8a833cdcd659e|||||||||||||||
ursidae|object|6cc2d45f94a618c9|||||||||||||||
